# Задача:
# Сколько компонент связности имеет граф, построенный на вершинах 1, 2, ... , 14, 15,
# если две любые вершины связаны только тогда, когда их НОД > 1? 

def gsd(a: int, b: int):
    if b == 0:
        return a
    else:
        return gsd(b, a % b)

# Граф смежный по НОД > 1. Вершины: 1, 2, ..., 14, 15
vers = [x + 1 for x in range(15)]

# Список смежности. Вершины: 0, 1, ..., 14 
g = [[] for i in range(15)]
for i in vers:
    for j in vers:
        if gsd(i, j) > 1 and i != j:
            g[i-1].append(j-1)
print(g)
print("В графе 4 компоненты связанности: 1, 11, 13 и все остальные")